TestMCLauncher/MainWindow.xaml

<Window x:Class="TestMCLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMCLauncher"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        mc:Ignorable="d"
        MouseDown="MainWindow_OnMouseDown"
        Title="Test MCLauncher" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Version" HorizontalAlignment="Left" Margin="44,20,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="VersionBox" HorizontalAlignment="Left" Margin="137,22,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding VersionNames}"
                  SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Username" HorizontalAlignment="Left" Margin="37,59,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="UserNameBox" HorizontalAlignment="Left" Margin="137,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding UserName, Mode=TwoWay}"/>
        <Button Grid.Row="0" Grid.Column="0" x:Name="LaunchButton" Content="Launch" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top"
                Click="LaunchButton_OnClick" Width="247" Height="47"/>
        <ProgressBar Grid.Row="0" Grid.Column="0" x:Name="ProgressBar" HorizontalAlignment="Center" Height="44" Margin="0,171,0,0" VerticalAlignment="Top" Width="247"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1" Margin="5, 5, 5, 5">
            <TextBox x:Name="StatusBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="5, 5, 5, 5">
            <TextBox x:Name="LogBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </Border>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Center" Margin="0,164,0,0" Grid.Row="1"
                Grid.Column="0" VerticalAlignment="Top" Width="247" Height="51"
                Click="CloseButton_OnClick"/>
    </Grid>
</Window>
